apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels: {{- include "slinky.labels" . | nindent 4 }}
data:
  REDIS_URL: {{ .Values.urls.redis }}
  VIRTUOSO_URL: {{ .Values.urls.virtuoso }}
  RQ_DASHBOARD_REDIS_URL: {{ .Values.urls.rqdashboard }}
