---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-dataset
  labels:
    app: worker-dataset
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-dataset
  template:
    metadata:
      labels:
        app: worker-dataset
    spec:
      containers:
        - name: worker-default
          image: slinkythegraph/slinky
          imagePullPolicy: Always
          command: ["slinky"]
          args: ["work", "dataset", "--prod", "--debug"]
          envFrom:
          - configMapRef:
              name: networking-vars
          volumeMounts:
            - mountPath: /d1lod
              name: worker-dataset-volume
      volumes:
        - name: worker-dataset-volume
          persistentVolumeClaim:
            claimName: cephfs-slinky-pvc
