namespace: slinky

# TODO Labels
# service: slinky
# separate db from workers from monitoring?

urls:
  redis: "redis://redis:6379"
  virtuoso: "http://virtuoso:8890"
  rqdashboard: "redis://redis:6379"

port:
  redis: 6379
  virtuoso: 8890
  web: 8080

image:
  redis: "bitnami/redis:7.0.4"

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
